<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>尚景云校</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="http://g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
    <link rel="stylesheet" href="http://g.alicdn.com/msui/sm/0.6.2/css/sm-extend.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/sjyx.css">
    <link rel="stylesheet" type="text/css" href="assets/css/hm_sjyx.css">
  </head>
  <body>
    <div class="page-group" >
        <div class="page" >
            <!-- 标题栏 -->
            <header class="bar bar-nav">
                <a class="button button-link button-nav pull-left icon-back back" href="javascript:history.back()"></a>
                <h1 class="title">帮助详情</h1>
            </header>

            <div class="content content-padded" >
                <article class="detail-article" style="padding:0.2rem 0.6rem 1.2rem;">
                     <div class="detail-content">
                         <p>        济南五中地处济南市历下区，坐落在环境优美的黑虎泉畔，她创建于清光绪十九年（1893年），其前身是一所美国教会学校——</p>
                         <p>  坐落在环境优美的黑虎泉畔，她创建于清光绪十九年（1893年），其前身是一所美国教会学校,坐落在环境优美的黑虎泉畔，她创建于清光绪十九年（1893年），其前身是一所美国教会学校 </p>
                         <p>   济南五中地处济南市历下区，坐落在环境优美的黑虎泉畔，她创建于清光绪十九年（1893年），其前身是一所美国教会学校</p>    
                        
                         <p>   美国教会学校,坐落在环境优美的黑虎泉畔，她创建于清光绪十九年（1893年），其前身是一所美国教会学校</p>
                         <p>   12月10日下午，在外国语学院our咖啡馆里，一场与老济南的温暖相遇如约而至。著名电台栏目《方言客栈》主持人方言先生</p>
                         <img src="assets/images/content-4.jpg">
                     </div>
                </article>
            </div>

        </div>
    </div>

    <script type='text/javascript' src='http://g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='http://g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='http://g.alicdn.com/msui/sm/0.6.2/js/sm-extend.min.js' charset='utf-8'></script>
 
  </body>
</html>